# InstagramMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramido/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  SignupActivity.java  User.java
app/src/main/java/com/example/instagramido/fragment/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_login.xml  bg_main.xml  btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/instagramido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
